# Migrate_new_ofline

./: my_key_store.jks
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_orange.xml
app/src/main/res/drawable-mdpi/: button_green.xml
app/src/main/res/layout/: activity_about_project.xml  activity_abroad.xml  activity_diaspory.xml  activity_diaspory_second.xml  activity_eaeu.xml  activity_embassy_second.xml  activity_employement.xml  activity_employment_kr.xml  activity_employment_second.xml  activity_faqsecond.xml  activity_forum.xml  activity_hot_line1.xml  activity_hot_line_country.xml  activity_hot_line_second.xml  activity_hotline_kyrgyzstan.xml  activity_htsecond.xml  activity_human_trafficking.xml  activity_inspection.xml  activity_istories_from_life.xml  activity_laws_and_rights.xml  activity_main.xml  activity_momgando.xml  activity_new_story.xml  activity_news_second.xml  activity_nko.xml  activity_nkogandon.xml  activity_nkosecond.xml  activity_prohibition_rf.xml  activity_prohibition_second.xml  activity_questions_and_answers.xml  activity_register.xml  activity_rules_of_incoming_ht.xml  activity_rules_of_incoming_second.xml  activity_rules_of_migration.xml  activity_settings.xml  activity_story_second.xml  activity_sync.xml  fragment_blank2.xml  item_rv_diaspora.xml  item_rv_eaeu.xml  (+1 more)
app/src/main/res/menu/: menu.xml  menu_refresh.xml  menu_search.xml
app/src/main/res/raw/: json_country_diaspora  json_country_employment  json_eaes_rules_kg  json_eaes_rules_ru  json_employment  json_faq_kg  json_faq_ru  json_human_traffic_kg  json_human_traffic_ru  json_rules_of_incoming_kg  json_rules_of_incoming_ru
(+104 files in other folders)
